MONGO_URL=mongodb+srv://saravana:saravana143@zomato-master.qr9bjcr.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=86493016731-1vnchri3gfdt4kr4le247v1un13f2gao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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